<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="anton.android.tochkatest.view_model.HomeScreenViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/home_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_menu_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableStart="@drawable/ic_baseline_menu_24"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_brand_text"
                style="@style/BodyTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@id/home_menu_button"
                app:layout_constraintEnd_toStartOf="@id/home_sign_out_button"
                app:layout_constraintStart_toEndOf="@id/home_menu_button"
                app:layout_constraintTop_toTopOf="@id/home_menu_button" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/home_search_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/rounded_field"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/home_sign_out_button"
                app:layout_constraintStart_toEndOf="@+id/home_menu_button"
                app:layout_constraintTop_toBottomOf="@id/home_brand_text"
                app:queryBackground="@android:color/transparent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_sign_out_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawableStart="@drawable/ic_baseline_login_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/home_recycler_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHeight_max="400dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toEndOf="@+id/home_search_view"
                app:layout_constraintStart_toStartOf="@+id/home_search_view"
                app:layout_constraintTop_toBottomOf="@+id/home_search_view">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_users_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/user_preview_layout" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/home_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_view_header_layout">

            <LinearLayout
                android:id="@+id/navigation_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/navigation_menu_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/navigation_menu_sign_out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/navigationUserAvatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/navigationUserName"
                            style="@style/SmallTextTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:clickable="false"
                            android:text="@string/change_account" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>