<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="anton.android.tochkatest.utils.ApplicationState" />
    </data>

    <LinearLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/nav_header_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:gravity="center"
            android:paddingTop="60dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/nav_header_profile_text"
                style="@style/BodyTextTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_string"
                android:textAlignment="center"
                android:textColor="?android:textColor"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nav_header_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                app:imageUrlCircle="@{state.currentUser.photoUrl.toString()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nav_header_username"
                style="@style/SmallTextTheme"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{state.currentUser.displayName}"
                android:textAlignment="textStart"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/nav_header_avatar"
                app:layout_constraintStart_toEndOf="@+id/nav_header_avatar"
                app:layout_constraintTop_toTopOf="@+id/nav_header_avatar"
                tools:text="Антон" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>